<!DOCTYPE html><html lang='ja'><meta charset='utf-8'/>
<head>
  <title>たいとる</title>
  <meta property="og:title" content="たいとる" />
  <meta property="og:description" content="せつめいせつめい" />
  <meta name="theme-color" content="#ECECF7" />
  <meta name="msapplication-TileColor" content="#ECECF7" />
  <link rel="icon" type="image/png" xhref="icon.png" />
  <link rel="apple-touch-icon" xhref="icon.png" />
  <meta name="msapplication-square310x310logo" xcontent="icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:image" content="https://yourdomain/ogp.jpg" />
  <meta name="twitter:image" content="https://yourdomain/ogp.jpg" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />

  <link rel="stylesheet" href="index.css"/>
</head>
<body>
  <div class=header>
    <img src="pcnakiba_logo.png" alt="PCN AKIHABARA logo image">
    <h1>PCN秋葉原</h1>
    <div>秋葉原電気街にあるIchigoJamのお店です</div>
  </div>
  
  <ul id="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">自己紹介</a></li>
    <li><a href="#">IchigoJam製品紹介</a></li>
    <li><a href="#">作品集</a></li>
    <li><a href="#">お問合せ</a></li>
  </ul>
  
  <section>
<article>
  <span class="date">2020.6.10</span>
  <h2>お店を再開しました</h2>
  <p>
 　自粛要請をうけお休みをしていましたが、6月1日より店舗営業を再開しました。
  </p>
  <a href="#" class="btn">&gt;もっと見る</a>
</article>
</section>
 
  <div class=main>
    <div>
      <h2>基本情報</h2>
      <div>
        <ul>
          <li>店舗所在地：東京都千代田区外神田1－11－10東京ラジオデパート1階</li>
          <li>営業時間　：12：00 - 19:00 (不定休)</li>
        </ul>
      </div>
    </div>
<div>
      <h2>活動報告</h2>
      <div>
       活動についてはこちらをご覧ください
        <ul>
          <li><a href="https://www.facebook.com/radiostore.assemblage/">Facebook</a></li>
          <li><a href="https://twitter.com/pcn_akiba/">twitter</a></li>
          <li><a href="https://note.com/pcn_akiba/">note</a></li>
          <li><a href="https://www.youtube.com/channel/UCg2ppttA5so9PNcwGUcx1RA/">YouTube</a></li>
        </ul>
      </div>
    </div>
    <div>
      <h2>IchigoJamプログラミング関連リンク</h2>
      <div>
        <ul>
          <li> <a href="https://pcn.club/">PCN公式Web</a></li>
          <li> <a href="https://fukuno.jig.jp/app/IchigoJam/">IchigoJamweb</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class=footer>
    ふったー
    <address>Copyright(C)2014 PCN AKIHABARA,Allright Reserved.</address>
  </div>
</body>
</html>
